@font-face
    font-family: "Akwe"
    src: url("../../assets/fonts/Akwe Pro Regular.otf")
    
@font-face
    font-family: "Akwe Black"
    src: url("../../assets/fonts/Akwe Pro Black.otf")

*
    font-family: "Akwe"
