@import ~bootstrap/scss/_functions.scss
@import ~bootstrap/scss/_variables.scss

// COLORS Sass
$lightgrey: #dddddd
$pink: #e50086,
$orange: #fc8f00

// COLORS Bootstrap
$custom-colors: ('pink': #e50086, 'orange': #fc8f00)

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors)
